# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set steam_webApiKey "none"
sets tags "default, deployer"

## You MAY edit the following:
sv_licenseKey "kfyy88mw1h654yxszsbyn5zrvemg5b59"
sv_hostname "Viyer's Server"
sets sv_projectName "Yep Default Server"
sets sv_projectDesc "Default"
sets locale "root-AQ" 
sv_scriptHookAllowed 0
set mysql_connection_string "mysql://root@localhost/esxdefault?charset=utf8mb4"

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
# ensure Koofyhouse
start [otherssc]
start [mysc]
start [menu]
start [mlos]
start [vehicles]
start [peds]
#start [esx]
#start [songs]
stop np-loading-screen
start fivem-map-skater
stop PressM
stop b

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace group.admin xtag.admin allow
add_ace group.admin xadmin.all allow
add_principal identifier.fivem:2221581 group.admin #viyer
add_ace group.admin command allow # allow all commands
# add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1 group.admin # add the admin to the group
add_ace resource.essentialmode command.sets allow 
steam:11000013bf85ccf